In [1]:
import pandas as pd
import numpy as np

In [2]:
import yfinance as yf
import pandas as pd
single_df = yf.download("SPY", 
                      start='2014-01-01', 
                      end='2021-11-11', 
                      progress=False)
single_df = single_df[["Adj Close"]]
single_df.columns = ["SPY"]
single_df.index = pd.to_datetime(single_df.index)
single_df

                   SPY
Date
2014-01-02  158.057281
2014-01-03  158.031403
2014-01-06  157.573410
2014-01-07  158.541153
2014-01-08  158.575729
...                ...
2021-11-04  466.910004
2021-11-05  468.529999
2021-11-08  468.929993
2021-11-09  467.380005
2021-11-10  463.619995

[1980 rows x 1 columns]

In [3]:
data = pd.read_csv("sp_prices.csv", index_col=0)
data.index = pd.to_datetime(data.index)
data.head(3)

,FLT,HLT,PKI,CAT,EOG,NOW,VRSK,PEG,ATVI,AJG,...,LOW,MTB,NIMC,CDW,SIVBP,UNP,PAYC,CTLT,HBI,ALLE
Date,,,,,,,,,,,,,,,,,,,,,
2014-01-02,118.379997,42.951488,39.589897,71.146545,73.821861,55.689999,63.953556,23.652208,17.043392,38.056103,...,43.074100,94.412491,NaN,21.583744,NaN,70.663208,NaN,NaN,13.897346,40.759880
2014-01-03,116.620003,43.246220,39.850994,71.106949,73.616066,55.180000,63.963367,23.727699,17.250895,38.064358,...,42.647194,94.535568,NaN,21.574512,NaN,70.553261,NaN,NaN,13.885354,41.049335
2014-01-06,116.110001,43.226559,40.315166,70.172798,73.374512,55.730000,62.509876,23.871132,17.052826,38.031361,...,42.046043,94.240158,NaN,21.925312,NaN,69.838646,NaN,NaN,13.817418,40.787888

In [4]:
single_df = single_df.merge(data, left_index=True, right_index=True, how="right")
single_df = single_df[["SPY"]]
single_df

                   SPY
Date
2014-01-02  158.057281
2014-01-03  158.031403
2014-01-06  157.573410
2014-01-07  158.541153
2014-01-08  158.575729
...                ...
2021-11-04  466.910004
2021-11-05  468.529999
2021-11-08  468.929993
2021-11-09  467.380005
2021-11-10  463.619995

[2030 rows x 1 columns]

In [5]:
returns = data.pct_change()
returns = returns.shift(-5).drop(returns.index[-1])
returns

,FLT,HLT,PKI,CAT,EOG,NOW,VRSK,PEG,ATVI,AJG,...,LOW,MTB,NIMC,CDW,SIVBP,UNP,PAYC,CTLT,HBI,ALLE
Date,,,,,,,,,,,,,,,,,,,,,
2014-01-02,-0.016384,-0.007263,0.017096,0.006394,0.001319,-0.003973,-0.003472,0.007624,-0.002181,0.016525,...,0.004120,0.006217,NaN,0.021685,NaN,0.014018,NaN,NaN,0.024937,0.005698
2014-01-03,0.003366,-0.008230,-0.005757,0.008918,-0.001138,0.029830,-0.003326,0.005044,-0.006558,0.001668,...,0.019077,-0.004462,NaN,0.015510,NaN,0.006557,NaN,NaN,0.003005,0.036256
2014-01-06,-0.023740,0.001383,-0.019222,-0.006850,-0.020083,-0.038565,-0.007628,-0.009724,-0.017051,-0.008115,...,-0.020531,-0.014224,NaN,-0.007637,NaN,-0.013675,NaN,NaN,-0.027682,0.028646
2014-01-07,-0.001057,0.017495,0.009445,0.007453,0.031445,0.009459,0.008807,-0.005068,-0.021265,0.014055,...,0.004932,0.003935,NaN,-0.008506,NaN,0.004582,NaN,NaN,0.015703,0.016156
2014-01-08,-0.027959,-0.008597,0.007029,0.020428,0.011567,0.046504,0.006825,0.003820,-0.005718,0.007654,...,-0.012474,0.001916,NaN,-0.000817,NaN,0.007878,NaN,NaN,0.003179,-0.006276
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-11-03,-0.001311,-0.013000,0.007620,-0.014966,-0.029039,-0.029453,-0.011420,0.009009,-0.006557,-0.002290,...,-0.005814,0.011513,0.006212,0.009518,-0.004904,0.002241,-0.031005,-0.011036,-0.004427,-0.002557
2021-11-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-11-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-11-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-11-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
single_df_return = single_df.pct_change()
single_df_return = single_df_return.shift(-1).dropna()

pre_label = pd.DataFrame()
for col in returns.columns:
    pre_label[col] = returns[col] - single_df_return["SPY"]
pre_label[pre_label > 0] = 1
pre_label[pre_label <= 0] = 0

/var/folders/16/3l2k04x11kbfb0d2vtnzb0_h0000gn/T/ipykernel_25486/12837905.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  pre_label[col] = returns[col] - single_df_return["SPY"]

In [7]:
labels_1d = pre_label.stack().reset_index()
labels_1d.columns = ["date", "ticker", "label"]
labels_1d.to_csv("labels_5d.csv")

In [8]:
labels_1d

             date ticker  label
0      2014-01-02    FLT    0.0
1      2014-01-02    HLT    0.0
2      2014-01-02    PKI    1.0
3      2014-01-02    CAT    1.0
4      2014-01-02    EOG    1.0
...           ...    ...    ...
884375 2021-11-03    UNP    0.0
884376 2021-11-03   PAYC    0.0
884377 2021-11-03   CTLT    0.0
884378 2021-11-03    HBI    0.0
884379 2021-11-03   ALLE    0.0

[884380 rows x 3 columns]